{
  "name": "apollo-server-express-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "start-dev": "nodemon --exec babel-node src/index.js",
    "test-server": "set TEST_DATABASE=baienwmj&& npm start",
    "test": "mocha --require @babel/register \"./src/**/*.spec.js\"",
    "heroku-prebuild": "export NPM_CONFIG_PRODUCTION=false; export NODE_ENV=; NPM_CONFIG_PRODUCTION=false NODE_ENV=development npm install --only=dev --dev",
    "heroku-postbuild": "export NPM_CONFIG_PRODUCTION=true; export NODE_ENV=production;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcrypt": "^3.0.5",
    "cors": "^2.8.5",
    "dataloader": "^1.4.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "graphql": "^14.2.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.3.2",
    "lodash": "^4.17.11",
    "pg": "^7.9.0",
    "ramda": "^0.27.1",
    "sequelize": "^5.2.1",
    "uuid": "^3.3.2",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10"
  }
}
